<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FTZ WORLD SERVICES</title>
</head>

<body>
    <div class=" main-container">
       <div class="d-flex justify-content-end ">
        <div class=" quick-links-container ">
            <ul class=" quick-links list-style m-0 p-0">
                <li><a href="#"><span>Request a Quote</span> </a></li>
                <li><a href="#"><span>Client Login</span> </a></li>
                <li><a href="#" class=""><span>Vehicle Export Model</span> </a></li>
            </ul>
        </div>
       </div>

        <div class="pt-30">
            <div class="bg-primary xyz">
                <nav class="navigation-bar">
                    <div class="logo-container ">
                        <img class="logo" src="images/logo.png" alt="logo">
                    </div>
                    <ul class="navigation-link to-uppercase">
                        <li><a href=""><span>Home</span></a></li>
                        <li><a href=""><span>About Ftzws</span></a></li>
                        <li><a href="services.html"><span>Our Services</span></a></li>
                        <li><a href=""><span>Our Clients</span></a></li>
                        <li><a href=""><span>Contact Us</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="quote-container to-uppercase">
                <h1 class="m-0 p-0">Bringing Technology
                    <br> And Operation Excellence .
                </h1>
            </div>
            <div class="features  ">
                <div class="feature-border">
                    <div class="features-box ">
                        <img class="whats-ftz-img" src="images/tile1.png" alt="free trade">
                        <p >Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when
                            an unknown printer took a galley of type
                            and scrambled it to make a type specimen
                            book. <br> <br>
                            Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when
                            an unknown printer took a galley of type
                            and scrambled it to make a type specimen
                            book.
                        </p>
                        <a href=""">More about free trading zone ></a>
                    </div>
                     <div class=" features-box ">
                            <img src="images/tile2.png" alt="free trade">
                            <p >Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when
                                an unknown printer took a galley of type
                                and scrambled it to make a type specimen
                                book. <br> <br>
                                Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard
                                dummy text ever since the 1500s, when
                                an unknown printer took a galley of type
                                and scrambled it to make a type specimen
                                book.
                            </p>
                            <a href="">Request a Quote ></a>
                    </div>
                    <div class="features-box">
                        <img src="images/tile3.png" alt="free trade">
                        <p >Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when
                            an unknown printer took a galley of type
                            and scrambled it to make a type specimen
                            book. <br> <br>
                            Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when
                            an unknown printer took a galley of type
                            and scrambled it to make a type specimen
                            book.
                        </p>
                        <a href=""">More about what we offer ></a>
                    </div>
                </div>
            </div>
             <div class=" footer">
                            <footer>Copyright 2010 Ftz World Service. All Right Reserved . <a href="#">Contact Us |</a>
                                <a href="#">Reuest a Quote</a></footer>
             </div>
        </div>    
    </div>
</body>

</html>